\documentclass[mathserif]{beamer}
%\documentclass[handout,mathserif]{beamer}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{mathtools}

\usetikzlibrary{positioning}
\usetikzlibrary{fit}
\usetikzlibrary{backgrounds}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usetikzlibrary{mindmap}
\usetikzlibrary{decorations.text}
\pgfplotsset{compat=1.7}

\usetheme{Boadilla}
\usecolortheme{seagull}

% tikzmark command, for shading over items
\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}

% standard enumeration
\setbeamertemplate{enumerate items}{(\arabic{enumi})}

% default itemize
\setbeamertemplate{itemize items}[circle]

% transparency
\setbeamercovered{transparent=15}

% for resuming lists across frames
\newcounter{savedenum}
\newcommand*{\saveenum}{\setcounter{savedenum}{\theenumi}}
\newcommand*{\resume}{\setcounter{enumi}{\thesavedenum}}
\usenavigationsymbolstemplate{}

% title
\title{Investment Decisions}
\subtitle{Alternatives to NPV rule}
%\author[Prof. Rabanal]{Jean Paul Rabanal}
\institute[UiS]{UiS}
\date{\today}
\tikzset{
   invisible/.style={opacity=0},
   visible on/.style={alt=#1{}{invisible}},
   alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
   },
}

%\includeonlyframes{daytoday}

\begin{document}

\begin{frame}
   \maketitle

\end{frame}

\begin{frame}{NPVs alternative}
\begin{itemize}
\item We will look at alternatives to NPV
\begin{enumerate}
\item Internal rate of return
\item Profitability index
\item Payback period
\item Accounting rate of return
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{The internal rate of return rule}
\begin{itemize}
\item The \textit{internal rate of return (IRR)} of a project is
  defined as constant discount rate $y$ which makes $NPV=0$. In other
  words, $y$ solves
\begin{equation*}
\mboxed{
NPV =\sum^T_{t=0} \frac{C_t}{(1+y)^t}=0 
}
\end{equation*}

\item Analogy: bond yield is the discount rate that makes $PV=P_0$,
  i.e. $NPV=0$
\item The IRR rules says that a project should be accepted if and only
  if $y$ exceeds the yield on financial securities (bonds) with
  comparable maturity, cash flows and risk (the opportunity cost of
  capital). 
\item Notice that with a flat term structure $(r_t = r)$ for all $t$,
  the IRR rule implies that we should accept a project if and only f
  $y>r$. 
\end{itemize}
\end{frame}

\begin{frame}{A simple example}
\begin{itemize}
\item For example, consider the following project
\end{itemize}
\begin{tabular}{cccc}
$C_0$ & $C_1$ &$C_2$ &$C_3$ \\
-5,000 & 2,000 & 2,000 & 2,000 
\end{tabular}
\begin{figure}[h]
\includegraphics[scale=.4]{irr1.pdf}
\end{figure}

\end{frame}

\begin{frame}{Limitations of IRR rule}
  \begin{itemize}
  \item The IRR rule is very difficult to apply with a \textbf{non-flat
      term-structure}, since the opportunity cost of capital is now a
    complicated average of interest rates $r_1,r_2,\dots,r_T$

\begin{tabular}{cccccc}
 &$t=1$ & $2$ &$3$ &$4$&$5$ \\
$r_t$ & 4.0\% &4.5\% &5.0\% & 5.5\% &6.0\%\\
\end{tabular}

...and consider two projects
\footnotesize{
\item \begin{tabular}{cccccccc}
 &$C_0$ &$C_1$& $C_2$ &$C_3$ &$C_4$&$C_5$ & IRR & NPV\\
$A$ &-1,000 &20 &20 & 20 & 20&1,200 & 5.24\% & -32.32\\
$B$ &-1,000 &50 &50 & 1,050 & & & 5.00\% & 0.89\\
\end{tabular}
}
\item Why does project A have higher IRR but lower NPV? 

\end{itemize}
\end{frame}

\begin{frame}{Non-flat term Structure problem}
\begin{itemize}
\item The IRR of A should be compared to a cutoff different from B. The
  IRR for project A (B) should be compared to the yield on a 5-year
  (3-year) bond with the same cash flows. 
\item The prices $P_5$ and $P_3$ of such bonds are:
\begin{equation*}
P_5 = \frac{20}{1.04}+\frac{20}{1.045^2}+\dots+\frac{1,200}{1.06^5}=967.68
\end{equation*}
\begin{equation*}
P_3 = \frac{50}{1.04}+\frac{50}{1.045^2}+\frac{1,050}{1.05^3}=1,000.89
\end{equation*}
\end{itemize}
\end{frame}



\begin{frame}{Non-flat term Structure problem (cont'd)}
\begin{itemize}
\item The yields on these two bonds are computed as 
\begin{equation*}
967.68 =
\frac{20}{1+y_A}+\frac{20}{(1+y_A)^2}+\dots+\frac{1,200}{(1+y_A)^5}
\rightarrow y_A = 5.96\%
\end{equation*}
\begin{equation*}
1,000.89 =
\frac{50}{1+y_B}+\frac{50}{(1+y_B)^2}+\frac{1,050}{(1+y_B)^3}\rightarrow y_B = 4.97\%
\end{equation*}
\item Since $IRR_A<y_A$ we should reject project A. However, since
  $IRR_B>y_B$ we should accept project B. 
\item Note that since $NPV_A = -1000 +967.68$ and $NPV_B = -10000 +
  1,000.89$, we have essentially gone back to the NPV rule. 
\end{itemize}
\end{frame}


\begin{frame}{Lending/Borrowing}
\begin{itemize}
\item Another problem with the IRR rule is that it is necessary to
  distinguish between borrowing and lending opportunities. For
  example,
\begin{tabular}{ccccc}
Project &$C_0$ & $C_1$ &$C_2$ & IRR\\
A (lending) & -5,000  &3,000 &3,000 & 13\% \\
B (borrowing) & 5,000  &-3,000 &-3,000 & 13\%
\end{tabular}
\begin{figure}[h]
\includegraphics[scale=.3]{irr2.pdf}
\end{figure}
\end{itemize}
\end{frame}


\begin{frame}{Lending/Borrowing}
\begin{itemize}
\item If the discount rate is $r<13\%$ do Project A and not B. 
\item if the discount rate is $r>13\%$ do Project B and not A. 
\item How about the following case? Borrowing or lending? 
\begin{tabular}{cccccc}
Project &$C_0$ & $C_1$ &$C_2$&$C_3$ & IRR\\
C& 1,000  &-3,600 &4,320 & -1,728 &20\% \\
\end{tabular}
\end{itemize}
\end{frame}
\begin{frame}{Multiple IRRs}
\begin{itemize}
\item A project can have more than one IRR (in general, there can be
  as many different IRRs as there are changes in the sign of cash
  flows). 
\item In fact, it is also possible that the IRR does not exist for
  some projects
\item Project D crosses NPV=0 twice. 
\item Project E does not cross NPV=0. 
\end{itemize}
\begin{tabular}{ccccc}
Project &$C_0$ & $C_1$ &$C_2$ & IRR\\
D& -5,000  &20,000 &-18,000 &37\% and 163\% \\
E& -5,000  &15,000 &-12,500 &none \\
\end{tabular}

\end{frame}

\begin{frame}{Mutually Exclusive Projects}
\begin{itemize}
\item The IRR rule can be misleading when choosing \textit{mutually
    exclusive projects} (assume that term structure is flat at 10\%)
\begin{tabular}{cccccc}
Project &$C_0$ & $C_1$ &$C_2$ & IRR & NPV (at 10\%)\\
F& -2,000  &2,000 &3,000 &82.29\% & 2,298 \\
G& -5,000  &1,000 &9,000 &44.54\% & 3,347 \\
\end{tabular}

\item Think about opportunity cost. If we decide to one project, we
  are losing the other one. Thus, it is appropriate to compute the
  \textit{incremental cash flow}

\begin{tabular}{cccccc}
Project &$C_0$ & $C_1$ &$C_2$ & IRR & NPV (at 10\%)\\
G-F& -3,000  &-1,000 &6,000 &25.73\% & 3,347-2,298\\
\end{tabular}
\item Since the IRR (25.73\%) is greater than 10\% we should choose G
  over F. 
\end{itemize}
\end{frame}

\begin{frame}{Profitability Index rule}
\begin{itemize}
\item The profitability index is defined as the NPV of future cash
  flows divided by the initial investment. 
\begin{equation*}
\mboxed{
PI =\frac{NPV}{-C_0}= \frac{\sum^T_{t=1} C_t/(1+r_t)^t}{-C_0} 
}
\end{equation*}
\item The PI index rule entails accepting a project if and only if
  PI$>1$.
\item Under mutually exclusive projects, first we need to compute the
  incremental cash flows, and then apply the index. 
\end{itemize}
\end{frame}

\begin{frame}{Other Alternatives to NPV rules (but less popular)}
\begin{itemize}
\item Payback period: number of years to recover initial investment
\item Accounting return: net income $/$ average investment. 
\end{itemize}
\end{frame}

\input{/Users/2924281/Desktop/309/capital_budgeting/problems_as_slides/CapBudg48.tex}


\end{document}
