~%2FDesktop%2F309%2FFinal_Dec21.tex="B48A9982"
~%2FDesktop%2F309%2FPracticeFinal.tex="33FE9201"
~%2FDesktop%2F309%2Fcase_dividends.tex="F021226C"
~%2FDesktop%2F309%2Fcase_kstructure.tecx.tex="F2F33518"
~%2FDesktop%2F309%2Fcase_kstructure.tex="8CDAFB39"
~%2FDesktop%2F309%2Fcase_we.tex="73CB57D5"
~%2FDesktop%2F309%2Fintroduction_week%2Flectures_slides%2Fecosystem.tex="9019519D"
~%2FDesktop%2F309%2Fintroduction_week%2Flectures_slides%2Fslides.tex="4726A159"
~%2FDesktop%2F309%2Fw36%2Faltnpv.tex="6C7D875F"
~%2FDesktop%2F309%2Fw37_38%2Fportfolio.tex="E27E101B"
~%2FDesktop%2F309%2Fw42%2FDividends22.tex="08DDD738"
~%2FDesktop%2F309%2Fw42%2Fdividend_empirics.tex="83C84116"
~%2FDesktop%2F309%2Fw42%2Fdividend_empirics_global.tex="4D137FCD"
~%2FDesktop%2F309%2Fw42%2Fdividend_empirics_ose.tex="5B71BA48"
~%2FDesktop%2F309%2Fw42%2Fdividend_empirics_us_recent.tex="FEA76B07"
~%2FDesktop%2F309%2Fw42%2Fdividend_empirics_usa.tex="5AB71BDB"
~%2FDesktop%2F309%2Fw42%2Fdividend_policy_result_theory.tex="E52CF5B4"
~%2FDesktop%2F309%2Fw42%2Fdividends_and_repurchases.tex="126776DE"
~%2FDesktop%2F309%2Fw42%2Ffactors_influencing_dividend_policy.tex="1EE6A450"
~%2FDesktop%2F309%2Fw42%2Fhow_are_dividends_paid.tex="95988FBC"
~%2FDesktop%2F309%2Fw42%2Fslides.tex="4B84F302"
~%2FDesktop%2F309%2Fw42%2Fstock_dividends_and_stock_splits.tex="7E51C8A8"
~%2FDesktop%2F309%2Fw42%2Ftypical_dividend_policies.tex="80F8F777"
~%2FDesktop%2F309%2Fw43%2Fexposure_following_stulz_williamson.tex="A42F1B70"
~%2FDesktop%2F309%2Fw43%2Fexposure_following_stulz_williamson_past_history.tex="79FFE5C1"
~%2FDesktop%2F309%2Fw43%2Fexposure_following_stulz_williamson_simulation.tex="95BC98DA"
~%2FDesktop%2F309%2Fw43%2Fslides.tex="CD529C64"
~%2FDesktop%2F309%2Fw43%2Ftable_7.tex="4F632E1B"
~%2FDesktop%2F309%2Fw43%2Ftmp.tex="9F9100FB"
~%2FDesktop%2F309%2Fw43%2Fus_demand_in_GBP.tex="96BE8BE2"
~%2FDesktop%2F309%2Fw43%2Fus_demand_in_USD.tex="098C5C4B"
~%2FDesktop%2F309%2Fw45%2Finvestment.tex="BB5D1C5F"
~%2FDesktop%2F310%2Fcase2.tex="B187C7E8"
~%2FDesktop%2F310%2Fcase2_sol.tex="E19421B4"
~%2FDesktop%2F310%2Ffinal310A_21_firme.tex="CF7B7FC8"
~%2FDesktop%2F310%2Ffinal310A_21_sol.tex="E367EC70"
~%2FDesktop%2Fjotarepos%2Fcapmout%2Fabc%2FMarket%20with%20ETF%20Market%20Data%20-%20session%20wkwpe5w7%20(accessed%202021-09-23).json="A3461487"
~%2FDesktop%2Fjotarepos%2Fcapmout%2Fcode%2Faly.R="D399BA7B"
~%2FDesktop%2Fjotarepos%2Fcapmout%2Fcode%2Fget_all.R="AE96EFDA"
~%2FDesktop%2Fjotarepos%2Fcapmout%2Fcode%2Fgraphs.R="96A096CC"
~%2FDesktop%2Fjotarepos%2Fcapmout%2Fcode%2Fmeasures.R="141DF64E"
~%2FDesktop%2Fjotarepos%2Fcapmout%2Fcode%2Fmeasures_ag.R="F6EBE265"
~%2FDesktop%2Fjotarepos%2Fcapmout%2Fcode%2Fquick_graph.R="EABBB0B0"
~%2FDesktop%2Fjotarepos%2Fcapmout%2Fcode%2Fread_markets.R="94B729F9"
~%2FDownloads%2FMarket%20with%20ETF%20Market%20Data%20-%20session%20zuqea9f8%20(accessed%202021-10-24).json="5B5D7439"
~%2FDropbox%2Fbates%2F324%2FPracticeFinalEcon324.tex="04EDECE3"
~%2FDropbox%2Fbates%2F324%2Faltnpv.tex="55959D9F"
~%2FDropbox%2Fbates%2F324%2Ff16%2FCase2.tex="A771D1F9"
~%2FDropbox%2Fbates%2F324%2Ff16%2FMidterm2Econ324f16.tex="084DDDE0"
~%2FDropbox%2Fbates%2F324%2Fw16%2FFinal324w16.tex="964C79B6"
~%2FDropbox%2Fuis%2FBerk_Demarzo_5ed%2Ftest_bank%2Ftest_bank_latex%2FBerk_DeMarzo_cf5_tb_14.tex="046C6AAC"
~%2FDropbox%2Fuis%2FBerk_Demarzo_5ed%2Ftest_bank%2Ftest_bank_latex%2FBerk_DeMarzo_cf5_tb_27.tex="A328709B"
~%2FDropbox%2Fuis%2Fberkshire_hatheway%2Fsolving%2Fberkshire_hathaway_further_comments.tex="C8895CB1"
~%2FDropbox%2Fuis%2Fberkshire_hatheway%2Fsolving%2Fberkshire_hathaway_longer_problem_statement.tex="70038D3F"
~%2FDropbox%2Fuis%2Fberkshire_hatheway%2Fsolving%2Fberkshire_hatheway_case_text.tex="3C2B8640"
~%2FDropbox%2Fuis%2Fblaine_kitchenware%2Fcase_solution%2Fblaine_discussion.tex="D0DBCE61"
~%2FDropbox%2Fuis%2Fblaine_kitchenware%2Fcase_text%2Fcase_text.tex="AF031FE6"
~%2FDropbox%2Fuis%2Fblaine_kitchenware%2Ftables%2Fbalance_sheet_after_repurchase.tex="0A8635D0"
~%2FDropbox%2Fuis%2Fblaine_kitchenware%2Ftables%2Finitial_balance_sheet.tex="D0EFAC3B"
~%2FDropbox%2Fuis%2Fblaine_kitchenware%2Ftables%2Frestating_2006_income.tex="8A7E6375"
~%2FDropbox%2Fuis%2Fblaine_kitchenware%2Ftables%2Fvaluation_parameters.tex="F55A64B8"
~%2FDropbox%2Fuis%2Fcapital_budgeting%2Flecture_slides%2Fslides.tex="11D48E81"
~%2FDropbox%2Fuis%2Fdebt_equity%2Flecture_slides%2Fslides.tex="A09F8C00"
~%2FDropbox%2Fuis%2Fdividends%2Flecture_slides%2Fslides.tex="C4DF2463"
~%2FDropbox%2Fuis%2Fexposure%2Flecture_slides%2Fslides.tex="D0B68CEE"
